name: 'Create a pull request'

runs:
  using: composite
  steps:
    - name: Create Pull Request
      run: gh pr create --base main --head dev --title "New Feature" --body "This is a new pull request"
      shell: bash
